@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
    color: #eeeeee;
    width: 400px;
    min-height: 600px;
}

#header {
    width: 100%;
    border-bottom: solid #444444;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

#back-button {
    position: absolute;
    transform: translateY(4px);
    height: 40px;
    width: 40px;
    background-color: #444444;
    border: none;
    transition: 0.3s;
}

#back-button:hover {
    background-color: #696969;
}

#back-button-text {
    position: absolute;
    transform: translate(2px, -47px);
    height: 40px;
    width: 40px;
    font-size: 3rem;
    pointer-events: none;
}

#title {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
}

#main-grid-container {
    display: grid;
    grid-template-columns: 180px 180px;
    gap: 10px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444444;
    border: none;
    width: 180px;
    height: 180px;
    text-decoration: none;
    text-align: center;
    font-family: "Lato";
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s;
}

.grid-item:hover {
    background-color: #555555;
}

.grid-item:active {
    background-color: #666666;
}

#options-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#options-container .section_label {
    font-size: 1.25rem;
    margin-top: 10px;
}

.option {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 380px;
    height: 40px;
    background-color: #444444;
    margin-bottom: 5px;
    transition: 0.3s;
}

.option:hover {
    background-color: #dddddd;
}

.option .label {
    font-family: "Lato";
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 10px;
}

.switch {
    position: absolute;
    display: block;
    width: 60px;
    height: 30px;
    right: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cccccc;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 25px;
    left: 4px;
    bottom: 3px;
    background-color: #ffffff;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.dropdown-container {
    margin: auto;
    right: 0px;
}

.dropdown-button {
    display: block;
    position: absolute;
    background-color: #2196F3;
    color: #ffffff;
    transform: translateY(-1rem);
    padding: 5px 1rem 5px 1rem;
    right: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
}

.dropdown-container .dropdown-content {
    display: none;
    position: absolute;
    background-color: #555555;
    transform: translateY(1rem);
    min-width: 10rem;
    right: 30px;
    margin: auto;
    z-index: 1;
}

.dropdown-container .dropdown-content .dropdown-item {
    display: block;
    background-color: #555555;
    color: #ffffff;
    padding: 0.25rem 1rem 0.5rem 1rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    border: none;
}

.dropdown-container:hover .dropdown-button {
    background-color: #555555;
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

.dropdown-container .dropdown-content .dropdown-item:hover {
    background-color: #dddddd;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #777777;
}

::-webkit-scrollbar-thumb {
    background-color: #555555;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #444444;
}